// Colors
  @color-fuschia-light:         #FD3E81;
  @color-fuschia:               #D81159;
  @color-grey-dark:             #333333;
  @color-black-off:             #050505;
  @color-black:                 #000000;
  @color-gold:                  #FFBA08;
  @color-turquoise:             #05A8AA;
  @color-mint:                  #17BEBE;
  @color-teal:                  #218380;
  @color-seafoam:               #2CA58D;
  @color-blue:                  #064789;
  @color-white-off:             #FDFFFC;
  @color-white:                 #FFFFFF;
  @color-lime:                  #8EA604;
  @color-orange:                #E4572B;
  @color-orange-light:          #D76A03;
  @color-red:                   #BF3100;